<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>银行家算法 | Dawn&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="非注释版：12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485#include &lt;bits&#x2F;stdc++.h&gt;usin">
<meta property="og:type" content="article">
<meta property="og:title" content="银行家算法">
<meta property="og:url" content="https://sun-dawn.github.io/2021/05/17/%E9%93%B6%E8%A1%8C%E5%AE%B6%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="Dawn&#39;s Blog">
<meta property="og:description" content="非注释版：12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485#include &lt;bits&#x2F;stdc++.h&gt;usin">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-05-17T04:02:23.000Z">
<meta property="article:modified_time" content="2021-05-17T10:50:01.201Z">
<meta property="article:author" content="Sun-Dawn">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Dawn's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Dawn&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://Sun-Dawn.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-银行家算法" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/05/17/%E9%93%B6%E8%A1%8C%E5%AE%B6%E7%AE%97%E6%B3%95/" class="article-date">
  <time class="dt-published" datetime="2021-05-17T04:02:23.000Z" itemprop="datePublished">2021-05-17</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      银行家算法
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="非注释版："><a href="#非注释版：" class="headerlink" title="非注释版："></a>非注释版：</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">int</span> avallable[<span class="number">100</span>],sum[<span class="number">100</span>],cha[<span class="number">100</span>],need[<span class="number">100</span>][<span class="number">100</span>],allocation[<span class="number">100</span>][<span class="number">100</span>],maxn[<span class="number">100</span>][<span class="number">100</span>],n,m,que[<span class="number">100</span>];</span><br><span class="line"><span class="keyword">bool</span> book[<span class="number">100</span>];</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">check</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">memset</span>(book,<span class="literal">true</span>,<span class="built_in"><span class="keyword">sizeof</span></span>(book));</span><br><span class="line">    <span class="keyword">int</span> i,j,l,k=<span class="number">0</span>,ans;</span><br><span class="line">    i=<span class="number">0</span>;</span><br><span class="line">    ans=i;</span><br><span class="line">    <span class="keyword">while</span>(k&lt;n)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span>(j=<span class="number">0</span>; j&lt;m; j++)</span><br><span class="line">            <span class="keyword">if</span>(cha[j]&lt;need[i][j]||book[i]==<span class="literal">false</span>)</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">if</span>(j==m)</span><br><span class="line">        &#123;</span><br><span class="line">            que[k++]=i;</span><br><span class="line">            ans=i;</span><br><span class="line">            book[i]=<span class="literal">false</span>;</span><br><span class="line">            <span class="keyword">for</span>(l=<span class="number">0</span>; l&lt;m; l++)</span><br><span class="line">                cha[l]+=allocation[i][l];</span><br><span class="line">        &#125;</span><br><span class="line">        i++;</span><br><span class="line">        i%=n;</span><br><span class="line">        <span class="keyword">if</span>(i==ans)</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i,j;</span><br><span class="line">    <span class="keyword">char</span> process[<span class="number">100</span>][<span class="number">5</span>];</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;请输入进程个数n，以及资源类数m（资源默认为A，B，C，D……）\n&quot;</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;n=&quot;</span>);</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;n);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;m=&quot;</span>);</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;m);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;请输入全部资源总量：&quot;</span>);</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>; i&lt;m; i++)</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;avallable[i]);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;请输入在某时刻的资源分配情况表：\n&quot;</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;格式例如：P0 2 17 10 6-1 9 3 2(其中数字个数取决于输入的资源类数m)\n&quot;</span>);</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>; i&lt;n; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>,process[i]);</span><br><span class="line">        <span class="keyword">for</span>(j=<span class="number">0</span>; j&lt;m; j++)</span><br><span class="line">            <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;maxn[i][j]);</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;-&quot;</span>);</span><br><span class="line">        <span class="keyword">for</span>(j=<span class="number">0</span>; j&lt;m; j++)</span><br><span class="line">            <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;allocation[i][j]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;1.此时系统中可利用的资源向量&quot;</span>);</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>; i&lt;m; i++)</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%c&quot;</span>,<span class="number">65</span>+i);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;为:\n&quot;</span>);</span><br><span class="line">    <span class="keyword">for</span>(j=<span class="number">0</span>; j&lt;m; j++)</span><br><span class="line">        <span class="keyword">for</span>(i=<span class="number">0</span>; i&lt;n; i++)</span><br><span class="line">            sum[j]+=allocation[i][j];</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>; i&lt;m; i++)</span><br><span class="line">        cha[i]=avallable[i]-sum[i];</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>; i&lt;n; i++)</span><br><span class="line">        <span class="keyword">for</span>(j=<span class="number">0</span>; j&lt;m; j++)</span><br><span class="line">            need[i][j]=maxn[i][j]-allocation[i][j];</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>; i&lt;m; i++)</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%c:%d\n&quot;</span>,i+<span class="number">65</span>,cha[i]);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;\n\n&quot;</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;2.利用银行家算法判断此时刻系统状态是否安全：\n&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">check</span>())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;安全\n\n\n&quot;</span>);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;3.安全序列为：\n&quot;</span>);</span><br><span class="line">        <span class="keyword">for</span>(i=<span class="number">0</span>; i&lt;n; i++)</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;%s &quot;</span>,process[que[i]]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;不安全\n\n\n&quot;</span>);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;3.因为系统状态不安全，所以无法给出安全序列。\n&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="样例1"><a href="#样例1" class="headerlink" title="样例1:"></a>样例1:</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">5</span> <span class="number">4</span></span><br><span class="line"><span class="number">24</span> <span class="number">28</span> <span class="number">25</span> <span class="number">31</span></span><br><span class="line">P0 <span class="number">2</span> <span class="number">17</span> <span class="number">10</span> <span class="number">6</span><span class="number">-1</span> <span class="number">9</span> <span class="number">3</span> <span class="number">2</span></span><br><span class="line">P1 <span class="number">11</span> <span class="number">6</span> <span class="number">12</span> <span class="number">13</span><span class="number">-9</span> <span class="number">1</span> <span class="number">6</span> <span class="number">5</span></span><br><span class="line">P2 <span class="number">0</span> <span class="number">0</span> <span class="number">13</span> <span class="number">11</span><span class="number">-0</span> <span class="number">0</span> <span class="number">7</span> <span class="number">4</span></span><br><span class="line">P3 <span class="number">4</span> <span class="number">15</span> <span class="number">8</span> <span class="number">8</span><span class="number">-1</span> <span class="number">6</span> <span class="number">1</span> <span class="number">2</span></span><br><span class="line">P4 <span class="number">9</span> <span class="number">11</span> <span class="number">9</span> <span class="number">9</span><span class="number">-5</span> <span class="number">8</span> <span class="number">2</span> <span class="number">9</span></span><br></pre></td></tr></table></figure>
<h3 id="样例2"><a href="#样例2" class="headerlink" title="样例2:"></a>样例2:</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">5</span> <span class="number">3</span></span><br><span class="line"><span class="number">17</span> <span class="number">5</span> <span class="number">20</span></span><br><span class="line">P1 <span class="number">5</span> <span class="number">5</span> <span class="number">9</span><span class="number">-2</span> <span class="number">1</span> <span class="number">2</span></span><br><span class="line">P2 <span class="number">5</span> <span class="number">3</span> <span class="number">6</span><span class="number">-4</span> <span class="number">0</span> <span class="number">2</span></span><br><span class="line">P3 <span class="number">4</span> <span class="number">0</span> <span class="number">11</span><span class="number">-4</span> <span class="number">0</span> <span class="number">5</span></span><br><span class="line">P4 <span class="number">4</span> <span class="number">2</span> <span class="number">5</span><span class="number">-2</span> <span class="number">0</span> <span class="number">4</span></span><br><span class="line">P5 <span class="number">4</span> <span class="number">2</span> <span class="number">4</span><span class="number">-3</span> <span class="number">1</span> <span class="number">4</span></span><br></pre></td></tr></table></figure>
<h3 id="以上两组样例都可以完美运行，暂时来看代码没有什么缺陷，如果找到bug再来修复。"><a href="#以上两组样例都可以完美运行，暂时来看代码没有什么缺陷，如果找到bug再来修复。" class="headerlink" title="以上两组样例都可以完美运行，暂时来看代码没有什么缺陷，如果找到bug再来修复。"></a>以上两组样例都可以完美运行，暂时来看代码没有什么缺陷，如果找到bug再来修复。</h3><hr>
<h2 id="注释版："><a href="#注释版：" class="headerlink" title="注释版："></a>注释版：</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">int</span> avallable[<span class="number">100</span>];<span class="comment">//avallable[a]=b 代表系统中全部资源a总量为b</span></span><br><span class="line"><span class="keyword">int</span> sum[<span class="number">100</span>];<span class="comment">//sum[a]=b 代表编号为a的资源总量为b（已经给进程分配的）</span></span><br><span class="line"><span class="keyword">int</span> cha[<span class="number">100</span>];<span class="comment">//cha[a]=b 代表编号为a的资源还剩b（即资源总量-已经给进程分配的）</span></span><br><span class="line"><span class="keyword">int</span> need[<span class="number">100</span>][<span class="number">100</span>];<span class="comment">//need[a][b]=c 代表编号为a的进程的b类资源还需要c</span></span><br><span class="line"><span class="keyword">int</span> allocation[<span class="number">100</span>][<span class="number">100</span>];<span class="comment">//allocati[a][b]=c 代表已经分配给进程编号为a的b类资源c</span></span><br><span class="line"><span class="keyword">int</span> maxn[<span class="number">100</span>][<span class="number">100</span>];<span class="comment">//maxn[a][b]=c 代表进程编号为a的进程总共需要b类资源c</span></span><br><span class="line"><span class="keyword">int</span> n,m;<span class="comment">//n代表进程个数 m代表资源类数</span></span><br><span class="line"><span class="keyword">int</span> que[<span class="number">100</span>];<span class="comment">//模拟队列 用来保存安全序列</span></span><br><span class="line"><span class="keyword">bool</span> book[<span class="number">100</span>];<span class="comment">//标记数组 查找安全序列的时候需要对已经在队列中的进程标记，防止多次执行同一个进程</span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">check</span><span class="params">()</span><span class="comment">//检查函数 用来判断进程序列是否安全 如果安全同时计算出安全序列并把它保存到que数组中</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">memset</span>(book,<span class="literal">true</span>,<span class="built_in"><span class="keyword">sizeof</span></span>(book));<span class="comment">//初始值为true，即所有进程暂时都没有进入安全序列</span></span><br><span class="line">    <span class="keyword">int</span> i,j,l,k=<span class="number">0</span>,ans;<span class="comment">//k用来记录当前安全序列中进程的个数。ans用来记录上一次进入安全序列的进程编号，该变量可以判断进程是否安全</span></span><br><span class="line">    i=<span class="number">0</span>;<span class="comment">//对i进行初始化 即首先对编号为0的进程开始检测</span></span><br><span class="line">    ans=i;<span class="comment">//让ans等于i</span></span><br><span class="line">    <span class="keyword">while</span>(k&lt;n)<span class="comment">//while循环 当安全序列中进程的个数小于总进程数，即安全序列没有找全</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span>(j=<span class="number">0</span>; j&lt;m; j++)<span class="comment">//遍历每一个资源类数</span></span><br><span class="line">            <span class="keyword">if</span>(cha[j]&lt;need[i][j]||book[i]==<span class="literal">false</span>)<span class="comment">//如果当前进程所需的资源大于系统中剩余的资源或者该进程已经出现在安全序列中的话就break 跳出循环</span></span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">if</span>(j==m)<span class="comment">//如果j等于m的话 就说明上面的break没有被执行到，也就代表着当前进程的m类资源都小于系统中剩余的资源（即系统可以对其分配资源）同时，当前进程没有出现在安全序列中（如果出现在安全序列中我们就不需要再对其判断）</span></span><br><span class="line">        &#123;</span><br><span class="line">            que[k++]=i;<span class="comment">//把该进程放入安全队列中</span></span><br><span class="line">            ans=i;<span class="comment">//更改ans的值</span></span><br><span class="line">            book[i]=<span class="literal">false</span>;<span class="comment">//更改标记数组的值，代表该进程已经进入安全序列了，在以后的判断中不需要再对该进程进行判断</span></span><br><span class="line">            <span class="keyword">for</span>(l=<span class="number">0</span>; l&lt;m; l++)<span class="comment">//遍历m个资源，释放该进程所占有的资源</span></span><br><span class="line">                cha[l]+=allocation[i][l];</span><br><span class="line">        &#125;</span><br><span class="line">        i++;<span class="comment">//i++，遍历下一个进程</span></span><br><span class="line">        i%=n;<span class="comment">//对n取模，因为while循环不确定循环多少次，所以要对n取模，确保i在[0,n)之间</span></span><br><span class="line">        <span class="keyword">if</span>(i==ans)<span class="comment">//如果i==ans的话就说明 经过一轮循环 遍历过所有进程，但是在这轮循环中没有进程进去安全序序列（如果进入安全序列的话ans就会更新），即说明剩下的进程请求不会被系统接纳</span></span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;<span class="comment">//返回 false 说明该进程序列不安全</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;<span class="comment">//反之 如果前面没有返回ralse 同时k==n了 即说明所有进程都已进入安全序列，则说明该进程序列时安全的 同时返回true</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i,j;</span><br><span class="line">    <span class="keyword">char</span> process[<span class="number">100</span>][<span class="number">5</span>];<span class="comment">//记录进程名字 例如P0,P1,P2</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;请输入进程个数n，以及资源类数m（资源默认为A，B，C，D……）\n&quot;</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;n=&quot;</span>);</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;n);<span class="comment">//读入进程个数n</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;m=&quot;</span>);</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;m);<span class="comment">//如果资源类数m</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;请输入全部资源总量：&quot;</span>);</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>; i&lt;m; i++)</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;avallable[i]);<span class="comment">//分别读入系统中全部的资源总量</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;请输入在某时刻的资源分配情况表：\n&quot;</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;格式例如：P0 2 17 10 6-1 9 3 2(其中数字个数取决于输入的资源类数m)\n&quot;</span>);</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>; i&lt;n; i++)<span class="comment">//读入进程</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>,process[i]);<span class="comment">//进程的名字</span></span><br><span class="line">        <span class="keyword">for</span>(j=<span class="number">0</span>; j&lt;m; j++)<span class="comment">//遍历m类资源</span></span><br><span class="line">            <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;maxn[i][j]);<span class="comment">//进程需要的总资源</span></span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;-&quot;</span>);</span><br><span class="line">        <span class="keyword">for</span>(j=<span class="number">0</span>; j&lt;m; j++)<span class="comment">//遍历m类资源</span></span><br><span class="line">            <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;allocation[i][j]);<span class="comment">//系统已经分配给进程的资源</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;1.此时系统中可利用的资源向量&quot;</span>);</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>; i&lt;m; i++)</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%c&quot;</span>,<span class="number">65</span>+i);<span class="comment">//用来输出A,B,C…… 代表资源A  资源B  资源C ……</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;为:\n&quot;</span>);</span><br><span class="line">    <span class="keyword">for</span>(j=<span class="number">0</span>; j&lt;m; j++)</span><br><span class="line">        <span class="keyword">for</span>(i=<span class="number">0</span>; i&lt;n; i++)</span><br><span class="line">            sum[j]+=allocation[i][j];<span class="comment">//计算系统一共分配的编号为j的资源数目（遍历每一个进程）</span></span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>; i&lt;m; i++)</span><br><span class="line">        cha[i]=avallable[i]-sum[i];<span class="comment">//计算当前系统中还剩编号为i的资源的数目</span></span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>; i&lt;n; i++)</span><br><span class="line">        <span class="keyword">for</span>(j=<span class="number">0</span>; j&lt;m; j++)</span><br><span class="line">            need[i][j]=maxn[i][j]-allocation[i][j];<span class="comment">//计算编号为i的进程还需要编号为j的资源数目</span></span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>; i&lt;m; i++)</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%c:%d\n&quot;</span>,i+<span class="number">65</span>,cha[i]);<span class="comment">//输出当前系统中还剩编号为i的资源的数目</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;\n\n&quot;</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;2.利用银行家算法判断此时刻系统状态是否安全：\n&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">check</span>())<span class="comment">//如果检查函数返回值是true，即代表该进程序列是安全的</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;安全\n\n\n&quot;</span>);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;3.安全序列为：\n&quot;</span>);</span><br><span class="line">        <span class="keyword">for</span>(i=<span class="number">0</span>; i&lt;n; i++)</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;%s &quot;</span>,process[que[i]]);<span class="comment">//按顺序输出进程的名字</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span><span class="comment">//如果此时系统状态不安全</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;不安全\n\n\n&quot;</span>);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;3.因为系统状态不安全，所以无法给出安全序列。\n&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="最终版："><a href="#最终版：" class="headerlink" title="最终版："></a>最终版：</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//编译语言 c++</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Coding author 计科1905孙黎明</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">int</span> avallable[<span class="number">100</span>];<span class="comment">//avallable[a]=b 代表系统中全部资源a总量为b</span></span><br><span class="line"><span class="keyword">int</span> sum[<span class="number">100</span>];<span class="comment">//sum[a]=b 代表编号为a的资源总量为b（已经给进程分配的）</span></span><br><span class="line"><span class="keyword">int</span> cha[<span class="number">100</span>];<span class="comment">//cha[a]=b 代表编号为a的资源还剩b（即资源总量-已经给进程分配的）</span></span><br><span class="line"><span class="keyword">int</span> need[<span class="number">100</span>][<span class="number">100</span>];<span class="comment">//need[a][b]=c 代表编号为a的进程的b类资源还需要c</span></span><br><span class="line"><span class="keyword">int</span> allocation[<span class="number">100</span>][<span class="number">100</span>];<span class="comment">//allocati[a][b]=c 代表已经分配给进程编号为a的b类资源c</span></span><br><span class="line"><span class="keyword">int</span> maxn[<span class="number">100</span>][<span class="number">100</span>];<span class="comment">//maxn[a][b]=c 代表进程编号为a的进程总共需要b类资源c</span></span><br><span class="line"><span class="keyword">int</span> n,m;<span class="comment">//n代表进程个数 m代表资源类数</span></span><br><span class="line"><span class="keyword">int</span> que[<span class="number">100</span>];<span class="comment">//模拟队列 用来保存安全序列</span></span><br><span class="line"><span class="keyword">bool</span> book[<span class="number">100</span>];<span class="comment">//标记数组 查找安全序列的时候需要对已经在队列中的进程标记，防止多次执行同一个进程</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">initialization</span><span class="params">()</span><span class="comment">//清空函数，把所有变量清空，为下一次计算安全序列做准备</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">memset</span>(sum,<span class="number">0</span>,<span class="built_in"><span class="keyword">sizeof</span></span>(sum));</span><br><span class="line">    <span class="built_in">memset</span>(cha,<span class="number">0</span>,<span class="built_in"><span class="keyword">sizeof</span></span>(cha));</span><br><span class="line">    <span class="built_in">memset</span>(need,<span class="number">0</span>,<span class="built_in"><span class="keyword">sizeof</span></span>(need));</span><br><span class="line">    <span class="built_in">memset</span>(que,<span class="number">0</span>,<span class="built_in"><span class="keyword">sizeof</span></span>(que));</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">check</span><span class="params">()</span><span class="comment">//检查函数 用来判断进程序列是否安全 如果安全同时计算出安全序列并把它保存到que数组中</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">memset</span>(book,<span class="literal">true</span>,<span class="built_in"><span class="keyword">sizeof</span></span>(book));<span class="comment">//初始值为true，即所有进程暂时都没有进入安全序列</span></span><br><span class="line">    <span class="keyword">int</span> i,j,l,k=<span class="number">0</span>,ans;<span class="comment">//k用来记录当前安全序列中进程的个数。ans用来记录上一次进入安全序列的进程编号，该变量可以判断进程是否安全</span></span><br><span class="line">    i=<span class="number">0</span>;<span class="comment">//对i进行初始化 即首先对编号为0的进程开始检测</span></span><br><span class="line">    ans=i;<span class="comment">//让ans等于i</span></span><br><span class="line">    <span class="keyword">while</span>(k&lt;n)<span class="comment">//while循环 当安全序列中进程的个数小于总进程数，即安全序列没有找全</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span>(j=<span class="number">0</span>; j&lt;m; j++)<span class="comment">//遍历每一个资源类数</span></span><br><span class="line">            <span class="keyword">if</span>(cha[j]&lt;need[i][j]||book[i]==<span class="literal">false</span>)<span class="comment">//如果当前进程所需的资源大于系统中剩余的资源或者该进程已经出现在安全序列中的话就break 跳出循环</span></span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">if</span>(j==m)<span class="comment">//如果j等于m的话 就说明上面的break没有被执行到，也就代表着当前进程的m类资源都小于系统中剩余的资源（即系统可以对其分配资源）同时，当前进程没有出现在安全序列中（如果出现在安全序列中我们就不需要再对其判断）</span></span><br><span class="line">        &#123;</span><br><span class="line">            que[k++]=i;<span class="comment">//把该进程放入安全队列中</span></span><br><span class="line">            ans=i;<span class="comment">//更改ans的值</span></span><br><span class="line">            book[i]=<span class="literal">false</span>;<span class="comment">//更改标记数组的值，代表该进程已经进入安全序列了，在以后的判断中不需要再对该进程进行判断</span></span><br><span class="line">            <span class="keyword">for</span>(l=<span class="number">0</span>; l&lt;m; l++)<span class="comment">//遍历m个资源，释放该进程所占有的资源</span></span><br><span class="line">                cha[l]+=allocation[i][l];</span><br><span class="line">        &#125;</span><br><span class="line">        i++;<span class="comment">//i++，遍历下一个进程</span></span><br><span class="line">        i%=n;<span class="comment">//对n取模，因为while循环不确定循环多少次，所以要对n取模，确保i在[0,n)之间</span></span><br><span class="line">        <span class="keyword">if</span>(i==ans)<span class="comment">//如果i==ans的话就说明 经过一轮循环 遍历过所有进程，但是在这轮循环中没有进程进去安全序序列（如果进入安全序列的话ans就会更新），即说明剩下的进程请求不会被系统接纳</span></span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;<span class="comment">//返回 false 说明该进程序列不安全</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;<span class="comment">//反之 如果前面没有返回ralse 同时k==n了 即说明所有进程都已进入安全序列，则说明该进程序列时安全的 同时返回true</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i,j;</span><br><span class="line">    <span class="keyword">int</span> flag;<span class="comment">//记录预分配进程编号</span></span><br><span class="line">    <span class="keyword">char</span> process[<span class="number">100</span>][<span class="number">5</span>];<span class="comment">//记录进程名字 例如P0,P1,P2</span></span><br><span class="line">    <span class="keyword">char</span> str[<span class="number">10</span>];<span class="comment">//保存预分配进程名称</span></span><br><span class="line">    <span class="keyword">int</span> before[<span class="number">100</span>];<span class="comment">//before[a]=b 代表预分配进程需要a类资源的数量为b</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;请输入进程个数n，以及资源类数m（资源默认为A，B，C，D……）\n&quot;</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;n=&quot;</span>);</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;n);<span class="comment">//读入进程个数n</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;m=&quot;</span>);</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;m);<span class="comment">//如果资源类数m</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;请输入全部资源总量：&quot;</span>);</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>; i&lt;m; i++)</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;avallable[i]);<span class="comment">//分别读入系统中全部的资源总量</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;请输入在某时刻的资源分配情况表：\n&quot;</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;进程名称\t进程所需最大资源数量\t系统已经分配给进程的资源数\n&quot;</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;格式例如：\nP0\t\t2 17 10 6\t\t1 9 3 2  (数字个数取决于资源类数）\n&quot;</span>);</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>; i&lt;n; i++)<span class="comment">//读入进程</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>,process[i]);<span class="comment">//进程的名字</span></span><br><span class="line">        <span class="keyword">for</span>(j=<span class="number">0</span>; j&lt;m; j++)<span class="comment">//遍历m类资源</span></span><br><span class="line">            <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;maxn[i][j]);<span class="comment">//进程需要的总资源</span></span><br><span class="line">        <span class="keyword">for</span>(j=<span class="number">0</span>; j&lt;m; j++)<span class="comment">//遍历m类资源</span></span><br><span class="line">            <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;allocation[i][j]);<span class="comment">//系统已经分配给进程的资源</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;\n\n1.此时系统中可利用的资源向量&quot;</span>);</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>; i&lt;m; i++)</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%c&quot;</span>,<span class="number">65</span>+i);<span class="comment">//用来输出A,B,C…… 代表资源A  资源B  资源C ……</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;为:\n&quot;</span>);</span><br><span class="line">    <span class="keyword">for</span>(j=<span class="number">0</span>; j&lt;m; j++)</span><br><span class="line">        <span class="keyword">for</span>(i=<span class="number">0</span>; i&lt;n; i++)</span><br><span class="line">            sum[j]+=allocation[i][j];<span class="comment">//计算系统一共分配的编号为j的资源数目（遍历每一个进程）</span></span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>; i&lt;m; i++)</span><br><span class="line">        cha[i]=avallable[i]-sum[i];<span class="comment">//计算当前系统中还剩编号为i的资源的数目</span></span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>; i&lt;n; i++)</span><br><span class="line">        <span class="keyword">for</span>(j=<span class="number">0</span>; j&lt;m; j++)</span><br><span class="line">            need[i][j]=maxn[i][j]-allocation[i][j];<span class="comment">//计算编号为i的进程还需要编号为j的资源数目</span></span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>; i&lt;m; i++)</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%c:%d\n&quot;</span>,i+<span class="number">65</span>,cha[i]);<span class="comment">//输出当前系统中还剩编号为i的资源的数目</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;\n\n&quot;</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;2.利用银行家算法判断此时刻系统状态是否安全：\n&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">check</span>())<span class="comment">//如果检查函数返回值是true，即代表该进程序列是安全的</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;安全\n\n\n&quot;</span>);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;3.安全序列为：\n&quot;</span>);</span><br><span class="line">        <span class="keyword">for</span>(i=<span class="number">0</span>; i&lt;n; i++)</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;%s &quot;</span>,process[que[i]]);<span class="comment">//按顺序输出进程的名字</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span><span class="comment">//如果此时系统状态不安全</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;不安全\n\n\n&quot;</span>);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;3.因为系统状态不安全，所以无法给出安全序列。\n&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;\n\n\n&quot;</span>);</span><br><span class="line">    <span class="built_in">initialization</span>();<span class="comment">//清空函数 清空变量的值</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;4.若进程x提出请求y，系统能否将资源分配给它？\n&quot;</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;例如：\nx:P0\ny：0 1 1 0\nps：其中数字个数取决于资源类数\n\n&quot;</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;x:&quot;</span>);</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>,str);<span class="comment">//读入预分配进程的名称</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;y:&quot;</span>);</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>; i&lt;m; i++)</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;before[i]);<span class="comment">//分别读入预分配进程所需的各类资源数量</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;\n\n&quot;</span>);</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>; i&lt;n; i++)<span class="comment">//遍历所有进程</span></span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">strcmp</span>(process[i],str)==<span class="number">0</span>)<span class="comment">//如果发现进程名称等于预分配进程名称，即找到对应的进程</span></span><br><span class="line">        &#123;</span><br><span class="line">            flag=i;<span class="comment">//用变量flag标记进程编号</span></span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>; i&lt;m; i++)</span><br><span class="line">        allocation[flag][i]+=before[i];<span class="comment">//由于预分配，所以改变原本系统分配给该进程的资源数量</span></span><br><span class="line">    <span class="comment">/******************************/</span> <span class="comment">//该部分与上面相同，作用是用来处理数据 计算所需要数据的值</span></span><br><span class="line">    <span class="keyword">for</span>(j=<span class="number">0</span>; j&lt;m; j++)</span><br><span class="line">        <span class="keyword">for</span>(i=<span class="number">0</span>; i&lt;n; i++)</span><br><span class="line">            sum[j]+=allocation[i][j];<span class="comment">//计算系统一共分配的编号为j的资源数目（遍历每一个进程）</span></span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>; i&lt;m; i++)</span><br><span class="line">        cha[i]=avallable[i]-sum[i];<span class="comment">//计算当前系统中还剩编号为i的资源的数目</span></span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>; i&lt;n; i++)</span><br><span class="line">        <span class="keyword">for</span>(j=<span class="number">0</span>; j&lt;m; j++)</span><br><span class="line">            need[i][j]=maxn[i][j]-allocation[i][j];<span class="comment">//计算编号为i的进程还需要编号为j的资源数目</span></span><br><span class="line">    <span class="comment">/******************************/</span></span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">check</span>())<span class="comment">//如果系统状态安全，且存在安全序列</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;系统能否把资源预分配给它？能\n\n\n&quot;</span>);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;预分配后安全序列为：\n&quot;</span>);</span><br><span class="line">        <span class="keyword">for</span>(i=<span class="number">0</span>; i&lt;n; i++)</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;%s &quot;</span>,process[que[i]]);<span class="comment">//按顺序输出进程的名字</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span><span class="comment">//如果系统不安全，也不存在安全序列</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;系统能否把资源预分配给它？不能\n\n\n&quot;</span>);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;因为预分配后系统状态不安全，所以无法给出安全序列。\n&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="输入样例1："><a href="#输入样例1：" class="headerlink" title="输入样例1："></a>输入样例1：</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">5</span> <span class="number">4</span></span><br><span class="line"><span class="number">24</span> <span class="number">28</span> <span class="number">25</span> <span class="number">31</span></span><br><span class="line">P0              <span class="number">2</span> <span class="number">17</span> <span class="number">10</span> <span class="number">6</span>               <span class="number">1</span> <span class="number">9</span> <span class="number">3</span> <span class="number">2</span></span><br><span class="line">P1              <span class="number">11</span> <span class="number">6</span> <span class="number">12</span> <span class="number">13</span>              <span class="number">9</span> <span class="number">1</span> <span class="number">6</span> <span class="number">5</span></span><br><span class="line">P2              <span class="number">0</span> <span class="number">0</span> <span class="number">13</span> <span class="number">11</span>               <span class="number">0</span> <span class="number">0</span> <span class="number">7</span> <span class="number">4</span></span><br><span class="line">P3              <span class="number">4</span> <span class="number">15</span> <span class="number">8</span> <span class="number">8</span>                <span class="number">1</span> <span class="number">6</span> <span class="number">1</span> <span class="number">2</span></span><br><span class="line">P4              <span class="number">9</span> <span class="number">11</span> <span class="number">9</span> <span class="number">9</span>                <span class="number">5</span> <span class="number">8</span> <span class="number">2</span> <span class="number">9</span></span><br><span class="line">P1</span><br><span class="line"><span class="number">0</span> <span class="number">1</span> <span class="number">0</span> <span class="number">1</span></span><br></pre></td></tr></table></figure>
<h3 id="输出样例1："><a href="#输出样例1：" class="headerlink" title="输出样例1："></a>输出样例1：</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>此时系统中可利用的资源向量ABCD为:</span><br><span class="line">A:<span class="number">8</span></span><br><span class="line">B:<span class="number">4</span></span><br><span class="line">C:<span class="number">6</span></span><br><span class="line">D:<span class="number">9</span></span><br><span class="line"></span><br><span class="line"><span class="number">2.</span>利用银行家算法判断此时刻系统状态是否安全：</span><br><span class="line">安全</span><br><span class="line"></span><br><span class="line"><span class="number">3.</span>安全序列为：</span><br><span class="line">P2 P4 P0 P1 P3</span><br><span class="line"></span><br><span class="line"><span class="number">4.</span>若进程x提出请求y，系统能否将资源分配给它？</span><br><span class="line"></span><br><span class="line">系统能否把资源预分配给它？能</span><br><span class="line"></span><br><span class="line">预分配后安全序列为：</span><br><span class="line">P2 P4 P0 P1 P3</span><br></pre></td></tr></table></figure>
<h3 id="输入样例2："><a href="#输入样例2：" class="headerlink" title="输入样例2："></a>输入样例2：</h3><figure class="highlight plaintext"><figcaption><span>3</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">17 5 20</span><br><span class="line">P1              5 5 9                   2 1 2</span><br><span class="line">P2              5 3 6                   4 0 2</span><br><span class="line">P3              4 0 11                  4 0 5</span><br><span class="line">P4              4 2 5                   2 0 4</span><br><span class="line">P5              4 2 4                   3 1 4</span><br><span class="line">P2</span><br><span class="line">0 3 4</span><br></pre></td></tr></table></figure>
<h3 id="输出样例2："><a href="#输出样例2：" class="headerlink" title="输出样例2："></a>输出样例2：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">A:2</span><br><span class="line">B:3</span><br><span class="line">C:3</span><br><span class="line"></span><br><span class="line">2.利用银行家算法判断此时刻系统状态是否安全：</span><br><span class="line">安全</span><br><span class="line"></span><br><span class="line">3.安全序列为：</span><br><span class="line">P4 P5 P1 P2 P3 </span><br><span class="line"></span><br><span class="line">4.若进程x提出请求y，系统能否将资源分配给它？</span><br><span class="line"></span><br><span class="line">系统能否把资源预分配给它？不能</span><br><span class="line"></span><br><span class="line">因为预分配后系统状态不安全，所以无法给出安全序列。</span><br></pre></td></tr></table></figure>

<h3 id="输入样例3："><a href="#输入样例3：" class="headerlink" title="输入样例3："></a>输入样例3：</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">5</span> <span class="number">3</span></span><br><span class="line"><span class="number">17</span> <span class="number">5</span> <span class="number">20</span></span><br><span class="line">P1              <span class="number">5</span> <span class="number">5</span> <span class="number">9</span>                   <span class="number">2</span> <span class="number">1</span> <span class="number">2</span></span><br><span class="line">P2              <span class="number">5</span> <span class="number">3</span> <span class="number">6</span>                   <span class="number">4</span> <span class="number">0</span> <span class="number">2</span></span><br><span class="line">P3              <span class="number">4</span> <span class="number">0</span> <span class="number">11</span>                  <span class="number">4</span> <span class="number">0</span> <span class="number">5</span></span><br><span class="line">P4              <span class="number">4</span> <span class="number">2</span> <span class="number">5</span>                   <span class="number">2</span> <span class="number">0</span> <span class="number">4</span></span><br><span class="line">P5              <span class="number">4</span> <span class="number">2</span> <span class="number">4</span>                   <span class="number">3</span> <span class="number">1</span> <span class="number">4</span></span><br><span class="line">P4</span><br><span class="line"><span class="number">2</span> <span class="number">0</span> <span class="number">1</span></span><br></pre></td></tr></table></figure>

<h3 id="输出样例3："><a href="#输出样例3：" class="headerlink" title="输出样例3："></a>输出样例3：</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>此时系统中可利用的资源向量ABC为:</span><br><span class="line">A:<span class="number">2</span></span><br><span class="line">B:<span class="number">3</span></span><br><span class="line">C:<span class="number">3</span></span><br><span class="line"></span><br><span class="line"><span class="number">2.</span>利用银行家算法判断此时刻系统状态是否安全：</span><br><span class="line">安全</span><br><span class="line"></span><br><span class="line"><span class="number">3.</span>安全序列为：</span><br><span class="line">P4 P5 P1 P2 P3 </span><br><span class="line"></span><br><span class="line"><span class="number">4.</span>若进程x提出请求y，系统能否将资源分配给它？</span><br><span class="line"></span><br><span class="line">系统能否把资源预分配给它？能</span><br><span class="line"></span><br><span class="line">预分配后安全序列为：</span><br><span class="line">P4 P5 P1 P2 P3</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h2><p>一、算法或原理的实现思想：<br>算法：算法的话是银行家算法，用于判断给定的序列是否安全，系统能否给他们分配相应的资源。</p>
<p>实现思想：我个人的实现思想就是模拟，银行家算法总的来说并不难，但是可能比较麻烦，需要一步步模拟，计算出每个进程所需要的资源，系统中每个资源所剩的数目等等。</p>
<p>遇到的困难：总体来说还可以，只要理解银行家算法整个过程，写起来就很好写了，要说难点的话，我代码的难点主要在check函数（检查函数）中，也是我整个代码最核心的部分，用来判断序列是否安全，以及求出相应的安全序列。我用了while循环，由于不确定循环次数，其中i%n也是很重要的，因为要保证编号位于[0,1)之前，同时用que数组模拟队列，用来保存安全序列，其中在进行预分配前需要把之前计算的一些数据清零（因为那是前一次处理的参与数据，不清零的话会影响后续数据的计算），在敲的时候我没有意识到这一点，然后测数据的时候出现了错误，我才意识到需要清零。</p>
<p>可以改进的地方：我的代码中有一部分用了两次,就是/***/框中的那部分，其实可以把它单独写成一个处理函数，这样在对它进行二次调用的时候就可以直接调用函数了，思路上并没有什么改变，但是可以使代码看起来更整洁。</p>
<p>ps：我所测得数据均是网络信息综合教育平台上《操作系统》的在线测试题，即银行家算法随堂测试1和银行家算法随堂测试2</p>
<p>四、参考文献：<br><a target="_blank" rel="noopener" href="http://etcnew.sdut.edu.cn/meol/jpk/course/layout/newpage1/index.jsp?courseId=45133">参考网址</a>（山东理工大学网络信息综合教育平台《操作系统》在线测试）参考输入样例和答案。<br>没有参考其它书籍和同学交流。</p>
<p>五、感想体会或收获：<br>更加熟悉银行家算法了，因为在敲代码之前我又复习了一下银行家算法，把网络教学平台上的两个在线测试又做了一遍，复习了一下，然后就开始敲代码，在理解了算法之后敲代码就比较简单了，就是按照做题思路来敲，锻炼了动手能力，也对银行家算法了解更深了。</p>
<p>注：另外还有一些完整的解题思路以及我改代码的整个过程都放到了博客：<a href="https://sun-dawn.github.io/">博客链接</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://sun-dawn.github.io/2021/05/17/%E9%93%B6%E8%A1%8C%E5%AE%B6%E7%AE%97%E6%B3%95/" data-id="ckovefhna002wl8tndvmi1tkb" data-title="银行家算法" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/05/17/2020%E5%B9%B4sdutacm%E6%9A%91%E5%81%87%E9%9B%86%E8%AE%AD%E6%80%BB%E7%BB%93/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          2020年sdutacm暑假集训总结
        
      </div>
    </a>
  
  
    <a href="/2021/05/17/%E7%A3%81%E7%9B%98%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">磁盘调度算法</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ACM/">ACM</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/ACM/%E4%BA%8C%E5%88%86%E5%9B%BE/">二分图</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ACM/%E5%9B%BE%E8%AE%BA/">图论</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/ACM/%E5%9B%BE%E8%AE%BA/%E4%BA%8C%E5%88%86%E5%9B%BE/">二分图</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/ACM/%E6%90%9C%E7%B4%A2/">搜索</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/ACM/%E6%90%9C%E7%B4%A2/BFS/">BFS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ACM/%E6%90%9C%E7%B4%A2/DFS/">DFS</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/ACM/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/ACM/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%B7%AE%E5%88%86%E5%89%8D%E7%BC%80%E5%92%8C/">差分前缀和</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/ACM/%E6%A8%A1%E6%8B%9F/">模拟</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ACM/%E8%AE%B0%E5%BD%95/">记录</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/C/">C++</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Python/">Python</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%BC%80%E5%8F%91/">面向对象开发</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE/">项目</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/05/19/G%20-%20Game%20Rank(%E6%A8%A1%E6%8B%9F)/">G - Game Rank(模拟）</a>
          </li>
        
          <li>
            <a href="/2021/05/19/D%20-%20Daydreaming%20Stockbroker(%E6%A8%A1%E6%8B%9F%EF%BC%89/">D - Daydreaming Stockbroker(模拟）</a>
          </li>
        
          <li>
            <a href="/2021/05/19/HDU6514%20Monitor(%E4%BA%8C%E7%BB%B4%E5%B7%AE%E5%88%86+%E4%BA%8C%E7%BB%B4%E5%89%8D%E7%BC%80%E5%92%8C)/">HDU6514 Monitor(二维差分+二维前缀和)</a>
          </li>
        
          <li>
            <a href="/2021/05/19/7-6%20%E9%9B%86%E5%90%88%E7%9B%B8%E4%BC%BC%E5%BA%A6%20(25%E5%88%86)/">7-6 集合相似度 (25分)</a>
          </li>
        
          <li>
            <a href="/2021/05/18/VJ%20HDU%201083%20Courses%EF%BC%88%E4%BA%8C%E5%88%86%E5%9B%BE%E6%9C%80%E5%A4%A7%E5%8C%B9%E9%85%8D%EF%BC%89/">VJ HDU 1083 Courses（二分图最大匹配）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Sun-Dawn<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>