<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>数组列表+多维数组列表(java) | Dawn&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Array list(数组列表)数组列表在英文中的解释是： similar to an array but an ArrayList object’s size is automaticallyadjusted to accommodate the number of items being stored.  翻译过来就是：类似于数组，但ArrayList对象的大小会自动调整以适应存储的项目数.&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="数组列表+多维数组列表(java)">
<meta property="og:url" content="https://sun-dawn.github.io/2020/05/21/%E6%95%B0%E7%BB%84%E5%88%97%E8%A1%A8-%E5%A4%9A%E7%BB%B4%E6%95%B0%E7%BB%84%E5%88%97%E8%A1%A8-java/index.html">
<meta property="og:site_name" content="Dawn&#39;s Blog">
<meta property="og:description" content="Array list(数组列表)数组列表在英文中的解释是： similar to an array but an ArrayList object’s size is automaticallyadjusted to accommodate the number of items being stored.  翻译过来就是：类似于数组，但ArrayList对象的大小会自动调整以适应存储的项目数.&amp;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-21T08:15:59.000Z">
<meta property="article:modified_time" content="2021-05-24T08:29:17.814Z">
<meta property="article:author" content="Sun-Dawn">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Dawn's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Dawn&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://Sun-Dawn.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-数组列表-多维数组列表-java" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/05/21/%E6%95%B0%E7%BB%84%E5%88%97%E8%A1%A8-%E5%A4%9A%E7%BB%B4%E6%95%B0%E7%BB%84%E5%88%97%E8%A1%A8-java/" class="article-date">
  <time class="dt-published" datetime="2020-05-21T08:15:59.000Z" itemprop="datePublished">2020-05-21</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言</a>►<a class="article-category-link" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Java/">Java</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      数组列表+多维数组列表(java)
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Array-list-数组列表"><a href="#Array-list-数组列表" class="headerlink" title="Array list(数组列表)"></a>Array list(数组列表)</h1><h3 id="数组列表在英文中的解释是："><a href="#数组列表在英文中的解释是：" class="headerlink" title="数组列表在英文中的解释是："></a>数组列表在英文中的解释是：</h3><blockquote>
<p><strong>similar to an array but an ArrayList object’s size is automatically</strong><br><strong>adjusted to accommodate the number of items being stored.</strong></p>
</blockquote>
<h3 id="翻译过来就是：类似于数组，但ArrayList对象的大小会自动调整以适应存储的项目数"><a href="#翻译过来就是：类似于数组，但ArrayList对象的大小会自动调整以适应存储的项目数" class="headerlink" title="翻译过来就是：类似于数组，但ArrayList对象的大小会自动调整以适应存储的项目数."></a>翻译过来就是：类似于数组，但ArrayList对象的大小会自动调整以适应存储的项目数.</h3><p>&nbsp;</p>
<h3 id="由此可知这是一个类似数组的东西，但是它是动态存储，有点像c语言中的链表，但与链表不同的是它可以根据数组下标直接找到对应元素，不必像链表一样遍历。"><a href="#由此可知这是一个类似数组的东西，但是它是动态存储，有点像c语言中的链表，但与链表不同的是它可以根据数组下标直接找到对应元素，不必像链表一样遍历。" class="headerlink" title="由此可知这是一个类似数组的东西，但是它是动态存储，有点像c语言中的链表，但与链表不同的是它可以根据数组下标直接找到对应元素，不必像链表一样遍历。"></a>由此可知这是一个类似数组的东西，但是它是动态存储，有点像c语言中的链表，但与链表不同的是它可以根据数组下标直接找到对应元素，不必像链表一样遍历。</h3><h3 id="Array-list-数组列表-包含在java-util-package中"><a href="#Array-list-数组列表-包含在java-util-package中" class="headerlink" title="Array list(数组列表)包含在java.util package中"></a>Array list(数组列表)包含在java.util package中</h3><p>&nbsp;</p>
<h2 id="接下来说一下数组列表的一些有关方法："><a href="#接下来说一下数组列表的一些有关方法：" class="headerlink" title="接下来说一下数组列表的一些有关方法："></a>接下来说一下数组列表的一些有关方法：</h2><ul>
<li><h3 id="ArrayList-aList-new-ArrayList-这是数组列表的一个声明"><a href="#ArrayList-aList-new-ArrayList-这是数组列表的一个声明" class="headerlink" title="ArrayList aList = new ArrayList(); 这是数组列表的一个声明"></a>ArrayList aList = new ArrayList(); 这是数组列表的一个声明</h3></li>
<li><h3 id="add-items-next-item-or-at-a-particular-position-添加数据"><a href="#add-items-next-item-or-at-a-particular-position-添加数据" class="headerlink" title="add items (next item or at a particular position)//添加数据"></a>add items (next item or at a particular position)//添加数据</h3>例如：aList.add(“apple”); //如果插入的前方没有数字，则默认插入到数组列表的尾端。<br>aList.add(1, “pear”);//表示在下标为1的地方插入字符串“pear”，同时后面的元素依次后移。</li>
<li><h3 id="get-an-item-at-a-particular-position-读取数据"><a href="#get-an-item-at-a-particular-position-读取数据" class="headerlink" title="get an item at a particular position//读取数据"></a>get an item at a particular position//读取数据</h3>例如：aList.get(0); //读取下标为0的元素<br>aList.get(1);//读取下标为1的元素</li>
<li><h3 id="get-the-size-of-the-list-获取数组长度"><a href="#get-the-size-of-the-list-获取数组长度" class="headerlink" title="get the size of the list//获取数组长度"></a>get the size of the list//获取数组长度</h3>例如：aList.size();//这里的size()还有一个妙用，我会在下面进行说明</li>
<li><h3 id="write-out-the-entire-list-without-having-to-visit-each-element"><a href="#write-out-the-entire-list-without-having-to-visit-each-element" class="headerlink" title="write out the entire list without having to visit each element"></a>write out the entire list without having to visit each element</h3>例如：System.out.print(aList);//将列表中值全部输出，这里不需要像数组一样用for循环逐一输出，这也是数组列表的一个优点。</li>
</ul>
<p>&nbsp;</p>
<h3 id="下面是一个实例，可以帮助大家理解数组列表动态的过程："><a href="#下面是一个实例，可以帮助大家理解数组列表动态的过程：" class="headerlink" title="下面是一个实例，可以帮助大家理解数组列表动态的过程："></a>下面是一个实例，可以帮助大家理解数组列表动态的过程：</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"><span class="keyword">import</span> javax.swing.JOptionPane;</span><br><span class="line"><span class="keyword">import</span> java.util.*;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Task2</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String [] args)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		ArrayList&lt;String&gt; aList = <span class="keyword">new</span> ArrayList&lt;String&gt;();</span><br><span class="line">		<span class="comment">//不同类型的数组列表需要加上不同的类型名称，如果是int型我们则需要：ArrayList&lt;Integer&gt;aList = new ArrayList&lt;Integer&gt;();来表示</span></span><br><span class="line">         aList.add(<span class="string">&quot;blue&quot;</span>);</span><br><span class="line">         aList.add(<span class="string">&quot;black&quot;</span>);</span><br><span class="line">         aList.add(<span class="string">&quot;red&quot;</span>);</span><br><span class="line">         aList.add(<span class="number">1</span>, <span class="string">&quot;yellow&quot;</span>);</span><br><span class="line">         aList.add((aList.size() - <span class="number">1</span>), <span class="string">&quot;green&quot;</span>);</span><br><span class="line">		 System.out.println(aList);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="输出结果：-blue-yellow-black-green-red"><a href="#输出结果：-blue-yellow-black-green-red" class="headerlink" title="输出结果：[blue, yellow, black, green, red]"></a>输出结果：[blue, yellow, black, green, red]</h3><h3 id="过程讲解："><a href="#过程讲解：" class="headerlink" title="过程讲解："></a>过程讲解：</h3><ol>
<li>首先我们在这个列表中插入了一个”blue”，这时候列表只有唯一一个元素：blue</li>
<li>我们再次插入了一个”black”在列表尾端，此时列表元素为：blue、black.</li>
<li>再次在尾端插入”red”，此时列表元素为:blue、black、red.</li>
<li>在下标为1的地方插入一个”yellow”，此时列表元素为：blue、yellow、black、red.//值得注意的是：列表是以下标0为开始，所以yellow会插入到第2位，同时后面的元素依次后移一位。</li>
<li>此时列表中共有4个元素，所以(aList.size() - 1)=3，也就是在下标为3的地方插入”green”，由于列表下表从0开始，所以下表为3的地方也就是元素”red”的位置，此时我们会将”green“插入到原本”red“的位置，同时将”red“后移一位，所以最有也就形成了[blue, yellow, black, green, red]的输出。</li>
</ol>
<p>&nbsp;</p>
<h3 id="其实数组列表还有很多方法在这里就不一一详细讲解了："><a href="#其实数组列表还有很多方法在这里就不一一详细讲解了：" class="headerlink" title="其实数组列表还有很多方法在这里就不一一详细讲解了："></a>其实数组列表还有很多方法在这里就不一一详细讲解了：</h3><ul>
<li><h3 id="aList-remove-1-删除数据"><a href="#aList-remove-1-删除数据" class="headerlink" title="aList.remove(1); //删除数据"></a>aList.remove(1); //删除数据</h3></li>
<li><h3 id="aList-clear-删除所有元素"><a href="#aList-clear-删除所有元素" class="headerlink" title="aList.clear(); //删除所有元素"></a>aList.clear(); //删除所有元素</h3></li>
<li><h3 id="aList-set-1-“pink”-修改"><a href="#aList-set-1-“pink”-修改" class="headerlink" title="aList.set(1, “pink”);//修改"></a>aList.set(1, “pink”);//修改</h3></li>
<li><h3 id="System-out-println-aList-contains-“red”-查找"><a href="#System-out-println-aList-contains-“red”-查找" class="headerlink" title="System.out.println(aList.contains(“red”));//查找"></a>System.out.println(aList.contains(“red”));//查找</h3></li>
<li><h3 id="System-out-println-aList-indexOf-“black”-返回表中第一个匹配元素的下标"><a href="#System-out-println-aList-indexOf-“black”-返回表中第一个匹配元素的下标" class="headerlink" title="System.out.println(aList.indexOf(“black”));//返回表中第一个匹配元素的下标"></a>System.out.println(aList.indexOf(“black”));//返回表中第一个匹配元素的下标</h3></li>
<li><h3 id="System-out-println-aList-lastIndexOf-“red”-返回最后一个匹配的元素的下标"><a href="#System-out-println-aList-lastIndexOf-“red”-返回最后一个匹配的元素的下标" class="headerlink" title="System.out.println(aList.lastIndexOf(“red”));//返回最后一个匹配的元素的下标"></a>System.out.println(aList.lastIndexOf(“red”));//返回最后一个匹配的元素的下标</h3></li>
<li><h3 id="contains-“red”-如果此列表中包含指定的元素，则返回true"><a href="#contains-“red”-如果此列表中包含指定的元素，则返回true" class="headerlink" title="contains(“red”);//如果此列表中包含指定的元素，则返回true"></a>contains(“red”);//如果此列表中包含指定的元素，则返回true</h3></li>
<li><h3 id="indexOf-“black”-返回此列表中首次出现的指定元素的索引，或如果此列表不包含元素，则返回-1"><a href="#indexOf-“black”-返回此列表中首次出现的指定元素的索引，或如果此列表不包含元素，则返回-1" class="headerlink" title="indexOf(“black”);//返回此列表中首次出现的指定元素的索引，或如果此列表不包含元素，则返回-1"></a>indexOf(“black”);//返回此列表中首次出现的指定元素的索引，或如果此列表不包含元素，则返回-1</h3></li>
<li><h3 id="lastIndexOf-“red”-返回此列表中最后一次出现的指定元素的索引，或如果此列表不包含索引，则返回-1"><a href="#lastIndexOf-“red”-返回此列表中最后一次出现的指定元素的索引，或如果此列表不包含索引，则返回-1" class="headerlink" title="lastIndexOf(“red”);//返回此列表中最后一次出现的指定元素的索引，或如果此列表不包含索引，则返回-1"></a>lastIndexOf(“red”);//返回此列表中最后一次出现的指定元素的索引，或如果此列表不包含索引，则返回-1</h3></li>
<li><h3 id="isEmpty-如果此列表中没有元素，则返回true-。这里也可以用size-，如果size-0则也代表列表中没有元素"><a href="#isEmpty-如果此列表中没有元素，则返回true-。这里也可以用size-，如果size-0则也代表列表中没有元素" class="headerlink" title="isEmpty();//如果此列表中没有元素，则返回true 。这里也可以用size()，如果size()=0则也代表列表中没有元素"></a>isEmpty();//如果此列表中没有元素，则返回true 。这里也可以用size()，如果size()=0则也代表列表中没有元素</h3></li>
<li><h3 id="System-out-print-aList-输出"><a href="#System-out-print-aList-输出" class="headerlink" title="System.out.print(aList);//输出"></a>System.out.print(aList);//输出</h3></li>
<li><h3 id="for-int-i-0-i-lt-aList-size-i-输出"><a href="#for-int-i-0-i-lt-aList-size-i-输出" class="headerlink" title="for (int i = 0; i &lt; aList.size(); i++) //输出"></a>for (int i = 0; i &lt; aList.size(); i++) //输出</h3><h3 id="emsp-emsp-emsp-System-out-println-aList-get-i"><a href="#emsp-emsp-emsp-System-out-println-aList-get-i" class="headerlink" title="&emsp;&emsp;&emsp;System.out.println(aList.get(i));"></a>&emsp;&emsp;&emsp;System.out.println(aList.get(i));</h3>&nbsp;<h3 id="下面附上几个程序希望能够帮助更好的理解这些方法。"><a href="#下面附上几个程序希望能够帮助更好的理解这些方法。" class="headerlink" title="下面附上几个程序希望能够帮助更好的理解这些方法。"></a>下面附上几个程序希望能够帮助更好的理解这些方法。</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">import</span> java.util.*;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ArrayList3</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String [] args)</span></span></span><br><span class="line"><span class="function">  </span>&#123;</span><br><span class="line">    ArrayList&lt;String&gt; aList = <span class="keyword">new</span> ArrayList&lt;String&gt;();</span><br><span class="line">    aList.add(<span class="string">&quot;blue&quot;</span>);		</span><br><span class="line">    aList.add(<span class="string">&quot;black&quot;</span>);</span><br><span class="line">    aList.add(<span class="string">&quot;red&quot;</span>);		</span><br><span class="line">    aList.add(<span class="number">1</span>, <span class="string">&quot;yellow&quot;</span>);</span><br><span class="line">    aList.add((aList.size() - <span class="number">1</span>), <span class="string">&quot;green&quot;</span>);    </span><br><span class="line">    aList.remove(<span class="number">1</span>);</span><br><span class="line">    aList.set(<span class="number">1</span>, <span class="string">&quot;pink&quot;</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; aList.size(); i++)</span><br><span class="line">      System.out.print(aList.get(i) + <span class="string">&quot;\t&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="输出结果：blue-pink-green-red"><a href="#输出结果：blue-pink-green-red" class="headerlink" title="输出结果：blue pink green red"></a>输出结果：blue pink green red</h3>&nbsp;<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.*;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ArrayList4</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String [] args)</span></span></span><br><span class="line"><span class="function">  </span>&#123;</span><br><span class="line">    ArrayList&lt;String&gt; aList = <span class="keyword">new</span> ArrayList&lt;String&gt;();</span><br><span class="line">    <span class="keyword">int</span> position;	aList.add(<span class="string">&quot;blue&quot;</span>);	aList.clear();	</span><br><span class="line">    System.out.println(aList.isEmpty());</span><br><span class="line">    aList.add(<span class="string">&quot;black&quot;</span>);	aList.add(<span class="string">&quot;red&quot;</span>);</span><br><span class="line">    System.out.println(aList.contains(<span class="string">&quot;red&quot;</span>));</span><br><span class="line">    position = aList.indexOf(<span class="string">&quot;black&quot;</span>);    </span><br><span class="line">    System.out.println(position);</span><br><span class="line">    position = aList.lastIndexOf(<span class="string">&quot;red&quot;</span>);    </span><br><span class="line">    System.out.println(position); </span><br><span class="line">    System.out.println(aList);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="输出结果："><a href="#输出结果：" class="headerlink" title="输出结果："></a>输出结果：</h3><h3 id="true"><a href="#true" class="headerlink" title="true"></a>true</h3><h3 id="true-1"><a href="#true-1" class="headerlink" title="true"></a>true</h3><h3 id="0"><a href="#0" class="headerlink" title="0"></a>0</h3><h3 id="1"><a href="#1" class="headerlink" title="1"></a>1</h3><h3 id="black-red"><a href="#black-red" class="headerlink" title="[black, red]"></a>[black, red]</h3>&nbsp;<h1 id="Multi-Dimensional-Array-List-多维数组列表"><a href="#Multi-Dimensional-Array-List-多维数组列表" class="headerlink" title="Multi Dimensional Array List(多维数组列表)"></a>Multi Dimensional Array List(多维数组列表)</h1></li>
<li><h3 id="public-static-ArrayList-contactsList-多维数组列表的声明"><a href="#public-static-ArrayList-contactsList-多维数组列表的声明" class="headerlink" title="public static ArrayList contactsList;//多维数组列表的声明"></a>public static ArrayList<ArrayList> contactsList;//多维数组列表的声明</h3></li>
<li><h3 id="多维数组列表创建-，该函数会创建一个n列的多维数组列表，每一列可以看做一个单独的数组列表"><a href="#多维数组列表创建-，该函数会创建一个n列的多维数组列表，每一列可以看做一个单独的数组列表" class="headerlink" title="多维数组列表创建 ，该函数会创建一个n列的多维数组列表，每一列可以看做一个单独的数组列表"></a>多维数组列表创建 ，该函数会创建一个n列的多维数组列表，每一列可以看做一个单独的数组列表</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">createArrayList</span><span class="params">()</span></span></span><br><span class="line"><span class="function">  </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> numberOfSubLists = n;  </span><br><span class="line">    contactsList = <span class="keyword">new</span> ArrayList&lt;ArrayList&lt;String&gt;&gt;();</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= numberOfSubLists; i++)</span><br><span class="line">	contactsList.add(i, <span class="keyword">new</span> ArrayList&lt;String&gt;());</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></li>
<li><h3 id="contactsList-get-i-add-0-“yellow”-提取第i列数组列表，并在下标为0的位置添加”yellow”元素"><a href="#contactsList-get-i-add-0-“yellow”-提取第i列数组列表，并在下标为0的位置添加”yellow”元素" class="headerlink" title="contactsList.get(i).add(0, “yellow”);//提取第i列数组列表，并在下标为0的位置添加”yellow”元素"></a>contactsList.get(i).add(0, “yellow”);//提取第i列数组列表，并在下标为0的位置添加”yellow”元素</h3></li>
<li><h3 id="if-contactsList-get-i-size-0-可以用来判断第i列数组列表是否为空列表"><a href="#if-contactsList-get-i-size-0-可以用来判断第i列数组列表是否为空列表" class="headerlink" title="if (contactsList.get(i).size() == 0)//可以用来判断第i列数组列表是否为空列表"></a>if (contactsList.get(i).size() == 0)//可以用来判断第i列数组列表是否为空列表</h3></li>
<li><h3 id="result-contactsList-get-n-get-m-提取第n列数组列表中下标为m的元素，并把该元素赋值给result"><a href="#result-contactsList-get-n-get-m-提取第n列数组列表中下标为m的元素，并把该元素赋值给result" class="headerlink" title="result=contactsList.get(n).get(m)//提取第n列数组列表中下标为m的元素，并把该元素赋值给result"></a>result=contactsList.get(n).get(m)//提取第n列数组列表中下标为m的元素，并把该元素赋值给result</h3></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://sun-dawn.github.io/2020/05/21/%E6%95%B0%E7%BB%84%E5%88%97%E8%A1%A8-%E5%A4%9A%E7%BB%B4%E6%95%B0%E7%BB%84%E5%88%97%E8%A1%A8-java/" data-id="ckp2dgzz8004sl0tn9xnc3vt9" data-title="数组列表+多维数组列表(java)" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/05/25/%E4%BB%8E%E8%B5%B7%E5%A7%8B%E7%82%B9%E5%88%B0%E7%9B%AE%E6%A0%87%E7%82%B9%E7%9A%84%E6%9C%80%E7%9F%AD%E6%AD%A5%E6%95%B0%EF%BC%88BFS%EF%BC%89/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          从起始点到目标点的最短步数（BFS）
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ACM/">ACM</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/ACM/DP/">DP</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/ACM/DP/%E8%AE%B0%E5%BF%86%E5%8C%96%E6%90%9C%E7%B4%A2/">记忆化搜索</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/ACM/%E4%BA%8C%E5%88%86/">二分</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ACM/%E5%9B%BE%E8%AE%BA/">图论</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/ACM/%E5%9B%BE%E8%AE%BA/%E4%BA%8C%E5%88%86%E5%9B%BE/">二分图</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ACM/%E5%9B%BE%E8%AE%BA/%E6%9C%80%E7%9F%AD%E8%B7%AF/">最短路</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/ACM/%E6%80%9D%E7%BB%B4/">思维</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ACM/%E6%90%9C%E7%B4%A2/">搜索</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/ACM/%E6%90%9C%E7%B4%A2/BFS/">BFS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ACM/%E6%90%9C%E7%B4%A2/DFS/">DFS</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/ACM/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/ACM/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%89%8D%E7%BC%80%E5%92%8C%E5%B7%AE%E5%88%86/">前缀和差分</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ACM/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%A0%86/">堆</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ACM/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%B9%B6%E6%9F%A5%E9%9B%86/">并查集</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ACM/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%A0%88/">栈</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ACM/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%A0%91/">树</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/ACM/%E6%95%B0%E8%AE%BA/">数论</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ACM/%E6%9A%B4%E5%8A%9B/">暴力</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ACM/%E6%A8%A1%E6%8B%9F/">模拟</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ACM/%E8%AE%B0%E5%BD%95/">记录</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ACM/%E8%B4%AA%E5%BF%83/">贪心</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/C/">C++</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Python/">Python</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%BC%80%E5%8F%91/">面向对象开发</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE/">项目</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/05/13/%E6%95%B0%E7%8B%AC%E6%B8%B8%E6%88%8F/">数独游戏</a>
          </li>
        
          <li>
            <a href="/2021/04/28/leeing%20Sunlight%20Gym%20-%20103061F/">leeing Sunlight Gym - 103061F</a>
          </li>
        
          <li>
            <a href="/2021/04/26/L2-040%20%E5%93%B2%E5%93%B2%E6%89%93%E6%B8%B8%E6%88%8F%20(25%20%E5%88%86)/">L2-040 哲哲打游戏 (25 分)</a>
          </li>
        
          <li>
            <a href="/2021/04/26/L2-038%20%E7%97%85%E6%AF%92%E6%BA%AF%E6%BA%90%20(25%20%E5%88%86)/">L2-038 病毒溯源 (25 分)</a>
          </li>
        
          <li>
            <a href="/2021/04/21/python%E4%B8%AD%E6%95%B4%E9%99%A4%E4%B8%8E%E5%8F%96%E6%95%B4%E7%9A%84%E5%8C%BA%E5%88%AB/">python中整除与取整的区别</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Sun-Dawn<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>