<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>面向对象开发名词及定义 | Dawn&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Class 类  定义：Describe the behavior and state of a class of objects.（描述一类对象的行为和状态）   Object 对象  定义：An object has a unique identity,state,and behaviours.（一个对象具有唯一的身份，状态和行为）   类和对象的关系  Classes are compos">
<meta property="og:type" content="article">
<meta property="og:title" content="面向对象开发名词及定义">
<meta property="og:url" content="https://sun-dawn.github.io/2020/12/30/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%BC%80%E5%8F%91%E5%90%8D%E8%AF%8D%E5%8F%8A%E5%AE%9A%E4%B9%89/index.html">
<meta property="og:site_name" content="Dawn&#39;s Blog">
<meta property="og:description" content="Class 类  定义：Describe the behavior and state of a class of objects.（描述一类对象的行为和状态）   Object 对象  定义：An object has a unique identity,state,and behaviours.（一个对象具有唯一的身份，状态和行为）   类和对象的关系  Classes are compos">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-30T10:39:52.000Z">
<meta property="article:modified_time" content="2021-05-24T08:28:06.341Z">
<meta property="article:author" content="Sun-Dawn">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Dawn's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Dawn&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://Sun-Dawn.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-面向对象开发名词及定义" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/12/30/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%BC%80%E5%8F%91%E5%90%8D%E8%AF%8D%E5%8F%8A%E5%AE%9A%E4%B9%89/" class="article-date">
  <time class="dt-published" datetime="2020-12-30T10:39:52.000Z" itemprop="datePublished">2020-12-30</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%BC%80%E5%8F%91/">面向对象开发</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      面向对象开发名词及定义
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <ul>
<li>Class 类</li>
</ul>
<p>定义：Describe the behavior and state of a class of objects.（描述一类对象的行为和状态）</p>
<hr>
<ul>
<li>Object 对象</li>
</ul>
<p>定义：An object has a unique identity,state,and behaviours.（一个对象具有唯一的身份，状态和行为）</p>
<hr>
<ul>
<li>类和对象的关系</li>
</ul>
<p>Classes are composed of objects, and classes can contain objects.（类由对象组成，并且类可以包含对象）</p>
<hr>
<ul>
<li>Construction method 构造方法</li>
</ul>
<p>定义：The construction method is a special method, it is a method with the same name as the class.（构造方法是一种特殊的方法，它是一个与类同名的方法）</p>
<hr>
<ul>
<li>Abstract method 抽象方法</li>
</ul>
<p>定义：Refers to a method without a method body（指没有方法体的方法）</p>
<hr>
<ul>
<li>Abstract class 抽象类</li>
</ul>
<p>定义：A class does not contain enough information to describe a specific object（一个类中没有包含足够的信息来描绘一个具体的对象）</p>
<hr>
<ul>
<li>Instance variable 实例变量</li>
</ul>
<p>定义：In the declaration of the class, attributes are represented by variables（在类的声明中，属性是用变量来表示的）</p>
<hr>
<ul>
<li>Member variables 成员变量</li>
</ul>
<p>定义：Member variables are defined in the class, outside the method body（成员变量是定义在类中，方法体之外的变量）</p>
<hr>
<ul>
<li>Local variable 局部变量</li>
</ul>
<p>定义：Variables defined in methods, construction methods, or statement blocks are called local variables.（在方法、构造方法或者语句块中定义的变量被称为局部变量）</p>
<hr>
<ul>
<li>Dynamic binding 动态绑定</li>
</ul>
<p>定义：The process of combining the function call and the code needed to respond to the call（函数调用与响应调用所需要的代码相结合的过程）</p>
<hr>
<ul>
<li>interface 接口</li>
</ul>
<p>定义：An abstract type is a collection of abstract methods（一个抽象类型，是抽象方法的集合）</p>
<hr>
<ul>
<li>Exception handling 异常处理</li>
</ul>
<p>定义：Deal with abnormal conditions in software or information systems（处理软件或信息系统中出现的异常状况）</p>
<hr>
<ul>
<li>Event-driven programming 事件驱动编程</li>
</ul>
<p>定义：Write corresponding event handlers for events that need to be handled（为需要处理的事件编写相应的事件处理程序）</p>
<hr>
<ul>
<li>initialize 初始化</li>
</ul>
<hr>
<ul>
<li>Overloading 重载</li>
</ul>
<p>定义：In a class, the method names are the same, but the parameters are different. The return type can be the same or different（在一个类里面，方法名字相同，而参数不同。返回类型可以相同也可以不同）</p>
<hr>
<ul>
<li>Overriding 覆盖（重写）</li>
</ul>
<p>定义：The subclass rewrites the implementation process of the parent class’s allowed access method（子类对父类的允许访问的方法的实现过程进行重新编写）</p>
<hr>
<ul>
<li>immutable 不可修改的</li>
</ul>
<hr>
<ul>
<li>polymorphism 多态</li>
</ul>
<p>定义：Polymorphism is the ability to have multiple different manifestations or forms of the same behavior.（多态是同一个行为具有多个不同表现形式或形态的能力。）</p>
<hr>
<ul>
<li>superclass 父类</li>
</ul>
<hr>
<ul>
<li>subclass 子类</li>
</ul>
<hr>
<ul>
<li>encapsulation 封装</li>
</ul>
<p>定义：Ways to package and hide the implementation details of abstract functional interfaces（将抽象性函式接口的实现细节部分包装、隐藏起来的方法）</p>
<hr>
<ul>
<li>inherit 继承</li>
</ul>
<p>定义：The subclass inherits the characteristics and behavior of the parent class, so that the subclass object (instance) has the instance domain and methods of the parent class, or the subclass inherits methods from the parent class, so that the subclass has the same behavior as the parent class.（子类继承父类的特征和行为，使得子类对象（实例）具有父类的实例域和方法，或子类从父类继承方法，使得子类具有父类相同的行为。）</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://sun-dawn.github.io/2020/12/30/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%BC%80%E5%8F%91%E5%90%8D%E8%AF%8D%E5%8F%8A%E5%AE%9A%E4%B9%89/" data-id="ckp2dgzzf0055l0tn4hku9a8c" data-title="面向对象开发名词及定义" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/02/22/SDUT%202021%20Winter%20Individual%20Contest%20-%20M/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          SDUT 2021 Winter Individual Contest - M
        
      </div>
    </a>
  
  
    <a href="/2020/12/30/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">面向对象开发笔记</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ACM/">ACM</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/ACM/DP/">DP</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/ACM/DP/%E8%AE%B0%E5%BF%86%E5%8C%96%E6%90%9C%E7%B4%A2/">记忆化搜索</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/ACM/%E4%BA%8C%E5%88%86/">二分</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ACM/%E5%9B%BE%E8%AE%BA/">图论</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/ACM/%E5%9B%BE%E8%AE%BA/%E4%BA%8C%E5%88%86%E5%9B%BE/">二分图</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ACM/%E5%9B%BE%E8%AE%BA/%E6%9C%80%E7%9F%AD%E8%B7%AF/">最短路</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/ACM/%E6%80%9D%E7%BB%B4/">思维</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ACM/%E6%90%9C%E7%B4%A2/">搜索</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/ACM/%E6%90%9C%E7%B4%A2/BFS/">BFS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ACM/%E6%90%9C%E7%B4%A2/DFS/">DFS</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/ACM/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/ACM/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%89%8D%E7%BC%80%E5%92%8C%E5%B7%AE%E5%88%86/">前缀和差分</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ACM/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%A0%86/">堆</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ACM/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%B9%B6%E6%9F%A5%E9%9B%86/">并查集</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ACM/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%A0%88/">栈</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ACM/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%A0%91/">树</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/ACM/%E6%95%B0%E8%AE%BA/">数论</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ACM/%E6%9A%B4%E5%8A%9B/">暴力</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ACM/%E6%A8%A1%E6%8B%9F/">模拟</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ACM/%E8%AE%B0%E5%BD%95/">记录</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ACM/%E8%B4%AA%E5%BF%83/">贪心</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/C/">C++</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Python/">Python</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%BC%80%E5%8F%91/">面向对象开发</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE/">项目</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/05/13/%E6%95%B0%E7%8B%AC%E6%B8%B8%E6%88%8F/">数独游戏</a>
          </li>
        
          <li>
            <a href="/2021/04/28/leeing%20Sunlight%20Gym%20-%20103061F/">leeing Sunlight Gym - 103061F</a>
          </li>
        
          <li>
            <a href="/2021/04/26/L2-040%20%E5%93%B2%E5%93%B2%E6%89%93%E6%B8%B8%E6%88%8F%20(25%20%E5%88%86)/">L2-040 哲哲打游戏 (25 分)</a>
          </li>
        
          <li>
            <a href="/2021/04/26/L2-038%20%E7%97%85%E6%AF%92%E6%BA%AF%E6%BA%90%20(25%20%E5%88%86)/">L2-038 病毒溯源 (25 分)</a>
          </li>
        
          <li>
            <a href="/2021/04/21/python%E4%B8%AD%E6%95%B4%E9%99%A4%E4%B8%8E%E5%8F%96%E6%95%B4%E7%9A%84%E5%8C%BA%E5%88%AB/">python中整除与取整的区别</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Sun-Dawn<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>